# shacloud

./: README.md  cloud-config-dev.properties  pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/sha/common/annotation/: BaseService.java
common/src/main/java/com/sha/common/aspect/: RpcLogAspect.java
common/src/main/java/com/sha/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
common/src/main/java/com/sha/common/db/: DataSourceEnum.java  DynamicDataSource.java
common/src/main/java/com/sha/common/listener/: ApplicationContextListener.java
common/src/main/java/com/sha/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
common/src/main/java/com/sha/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
common/src/main/java/com/sha/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
common/src/main/resources/: applicationContext.xml
common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
sql/: sha.sql
upms/: pom.xml
upms/upms-common/: pom.xml
upms/upms-common/src/main/java/com/sha/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
upms/upms-dao/: pom.xml
upms/upms-dao/src/main/resources/: generator.properties
(+33 files in other folders)
