generator.jdbc.driver=org.mariadb.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://dbserver\:3306/sha?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=123456